VITE_GEMINI_API_KEY=AIzaSyAc7o1WkqmoiEhJBjEBtu9BytkbiC-62dE
VITE_API_URL=AIzaSyAc7o1WkqmoiEhJBjEBtu9BytkbiC-62dE
GOOGLE_GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
